NODE_DEPLOY = "DEV" ou "PROD"
NODE_PORT = 5001
JWTSECRET = "TheJWTSecret"
JWTEXPIRESIN = "1d"
COOKIESECRET = "TheCookieSecret"

ADMIN_URL = "http://localhost:5001/admin"
SITE_URL = "http://localhost:5001"
IMAGE_URL_PUBLIC = "public"
IMAGE_URL_GALLERY = "/images/uploads/gallery"
IMAGE_URL_TMP = "/images/uploads/tmp"

# DATABASE CONFIGURATION
MYSQL_HOST = 
MYSQL_DB = 
MYSQL_USER = 
MYSQL_PWD =
MYSQL_PORT = 3306

# EMAIL CONFIGURATION
EMAIL_SMTP =
EMAIL_PORT =
EMAIL_AUTH_USER =
EMAIL_AUTH_PWD =
